<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            font-family: "Montserrat", sans-serif;
            text-align: justify;
        }
        #dados {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="dados">
        <div class="row d-flex justify-content-center">
            <h1>Cadastrar produto</h1>
            <br>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <form action="{% url 'cadastrar' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label>Nome</label>
                <input type="text" name="nome_produto" class="form-control" required>
                <br><br>
                <label>Tipo</label>
                <input type="text" name="tipo" class="form-control" required>
                <br><br>
                <label>Quantidade</label>
                <input type="number" name="qtd" class="form-control" required>
                <br><br>
                <label>Preço</label>
                <input type="text" name="preco" class="form-control" required>
                <br><br>
                <label>Descrição</label>
                <textarea rows="3" cols="50" name="descricao" class="form-control"></textarea>
                <br><br>
                <input type="file" name="imagem">
                <br><br>
                <button type="submit" class="btn btn-success">Salvar</button>
                <a href="{% url 'mostrarDados' %}" class="btn btn-info">Mostrar dados</a>
                <br><br>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUC"></script>
</body>
</html>