<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            font-family: "Montserrat", sans-serif;
            text-align: justify;
        }
        #dados {
            margin: 20px;
        }
    </style>
</head>
<body>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form action="{% url 'cadastrarCliente' %}" method="post" autocomplete="off">
                    <h1>Cadastrar-se</h1>
                    {% csrf_token %}
                    <label>Nome</label>
                    <input type="text" name="nome" class="form-control" required autocomplete="off">
                    <br><br>
                    <label>Telefone</label>
                    <input type="text" name="telefone" class="form-control" required autocomplete="off">
                    <br><br>
                    <label>CPF</label>
                    <input type="text" name="cpf" class="form-control" required autocomplete="off">
                    <br><br>
                    <label>Email</label>
                    <input type="text" name="email" class="form-control" required autocomplete="off">
                    <br><br>
                    <label>Senha</label>
                    <input type="password" name="senha" class="form-control" required autocomplete="new-password">
                    <br><br>
                    <button type="submit" class="btn btn-success">Salvar</button>
                </form>
            </div>

            <div class="col-md-6">
                <form action="{% url 'loginCliente' %}" method="post" autocomplete="off">
                    {% csrf_token %}
                    <h1>Login</h1>
                    <label>CPF</label>
                    <input type="text" name="cpf" id="cpf" class="form-control" required autocomplete="off">
                    <br><br>
                    <label>Senha</label>
                    <input type="password" name="senha" id="senha" class="form-control" required autocomplete="new-password">
                    <br><br>
                    <button type="submit" class="btn btn-success">Salvar</button>
                </form>
            </div>
        </div>
    </div>

        <script>
        window.onload = function() {
            document.getElementById("cpf").value = "";
            document.getElementById("senha").value = "";
        };
    </script>


   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUC"></script>
</body>
</html>