{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Checkout | E-Shopper</title>
	
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="{% static 'css/prettyPhoto.css' %}">
	<link rel="stylesheet" href="{% static 'css/price-range.css' %}">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
	<link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  
  
    div.center-form {
      
      min-height: 80vh;
    }
  
    div.center-form > form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
  </style>
</head><!--/head-->
<body>

  <div class = titulo_finalizar>
      <div class="row d-flex justify-content-center">
        <br>
        <br>  
        <h1>Falta pouco!</h1>
      </div>
  </div>
  
    <div class="row d-flex justify-content-center">
      <div class="configdiv">
        <br>
          <h5>Digite os dados da pessoa a retirar os produtos na loja fisica.</h5>
          
      </div>
</div>
    
    <div class="container">
      
      <div class = "infos"> 
        <div class="row d-flex justify-content-center">
          <div class = "center-form">
            <form action="{% url 'imprimir' preco_final %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
               
                <br>
                <br>
                <br>
                <label>Nome</label>
                 
                    <input type="text" name="nome" class="form-control" required> 
                  
                
                <br>
                <br>
              
                <label>CPF</label>
                
                    <input type="text" name="cpf" class="form-control" required>
                 
                
                <br>
                <br>
                <button type="submit" class="btn btn-success">Nota fiscal</button>
              
            </form>
          </div>
        </div>
      </div>
  </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>