<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Fiscal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .nota-fiscal {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #FE980F;
            padding: 20px;
            border-radius: 30px;
        }
        .cliente-info {
            text-align: left;
            margin-bottom: 20px;
            color: #FE980F;
        }

        .produto {
            text-align: left;
            margin-bottom: 10px;
            color: #FE980F
       
        }
        .centro {
            text-align: center;
            color: #FE980F;
           
        }
        .total {
            text-align:right;
            color: #FE980F;
        }
        .ntcolor {
            font-style: italic;
            color:#FE980F
        }
            

    </style>
</head>
<body>
    <div class="nota-fiscal">
        <div class="ntcolor">
        <h1>NOTA FISCAL</h1>
        <br>
        </div>
        <div class="cliente-info">
            <p><strong>Id:</strong> {{id}}</p>
            <p><strong>Data:</strong> {{data}}</p>
            <p><strong>Hora:</strong> {{hora_atual.hour}}:{{hora_atual.minute}}:{{hora_atual.second}}</p>
            <p><strong>Cliente:</strong> {{nome}}</p>
            <p><strong>CPF:</strong> {{cpf}}</p>
        </div>

        <div class="produtos">
            <div class="produto">

                <div class="centro">
                    <br>
                    <br>
                    <h3>PRODUTOS ESCOLHIDOS</h3>
                    <br>
                </div>
                {% for produto in produtos %}
                <p><strong>Produto:</strong> {{produto.nome_produto}}</p>
                <p><strong>Quantidade: </strong> {{produto.quant}}</p>
                <p><strong>Preço Unitário: </strong> R$ {{produto.preco}}</p>
                <br>
                {% endfor %}
                
            </div>

        </div>
        <div class="total">
            <p><strong>Total da Compra:</strong> R$ {{preco_final}}</p>
        </div>
    </div>
</body>
</html>